# charts-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: assemble.yml  compile.yml  lint.yml  publish.yml  test.yml
gradle/: libs.versions.toml
playground/: build.gradle.kts
playground/src/commonMain/composeResources/values/: strings.xml
playground/src/jsMain/kotlin/codegen/bar/: BarStyleProperties.kt
playground/src/jsMain/kotlin/codegen/histogram/: HistogramChartCodeGenerator.kt  HistogramStyleProperties.kt
playground/src/jsMain/kotlin/model/: ChartType.kt  PlaygroundChartDefinition.kt  PlaygroundChartRegistry.kt  PlaygroundModels.kt  PlaygroundState.kt  PlaygroundViewModel.kt
playground/src/jsMain/kotlin/model/definitions/: BarChartDefinition.kt  HistogramChartDefinition.kt  PlaygroundDefinitionCommon.kt
playground/src/jsMain/kotlin/ui/: ChartTypeIconResources.kt  ChartTypeSelector.kt  PlaygroundApp.kt  PlaygroundScreen.kt
playground/src/jsTest/kotlin/codegen/bar/: BarChartCodeGeneratorTest.kt
playground/src/jsTest/kotlin/model/: PlaygroundApplyFlowTest.kt
playground/src/jvmTest/kotlin/codegen/: GeneratedSnippetCompilationTest.kt
scripts/: ci-has-code-changes.sh  ci-test-summary.sh
scripts/templates/: ci-test-summary.md.tpl
