kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.daemon=true

# Published version of this repository artifacts (if any are added later).
playgroundVersion=0.1.0-SNAPSHOT

# Version label shown in the playground UI is read from <chartsLocalPath>/.version
# (default chartsLocalPath is ../charts).
# charts/charts-demo-shared dependencies are identity coordinates and are always resolved
# to local projects via includeBuild substitution from settings.gradle.kts.
