[versions]
java = "17"
kotlin-multiplatform = "2.3.10"
compose-plugin = "1.10.2"
compose-material-icons = "1.7.3"
compose-mpp-material3 = "1.9.0"
buildConfig = "6.0.9"
ktlint = "14.2.0"
androidx-lifecycle = "2.9.6"
ktor = "3.4.1"

[libraries]
compose-mpp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-mpp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-plugin" }
compose-mpp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-mpp-material3" }
compose-mpp-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-mpp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-plugin" }
compose-mpp-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-plugin" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-multiplatform" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-multiplatform" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
